.wrap {
  max-width: 1210px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}

.wrap .center-line {
  position: absolute;
  height: 100%;
  width: 4px;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}

.wrap .row-1 {
  justify-content: flex-start;
}

.wrap .row-2 {
  justify-content: flex-end;
}

/* section .icon,
.center-line .scroll-icon {
  position: absolute;
  background: #f1f1f1;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: black;
  font-size: 20px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
} */

.center-line .scroll-icon {
  bottom: 0px;
  left: 50%;
  font-size: 15px;
  transform: translateX(-50%);
}

.row-1 section .icon {
  top: 15px;
  right: -60px;
}

.row-2 section .icon {
  top: 15px;
  left: -60px;
}

section .details,
section .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
